# -*- coding: utf-8 -*-
"""
Created on Tue Dec  1 23:08:14 2020

@author: sanglp
"""

# 关系运算符优先于低于算术运算符
print(3+2 < 7+8)
# 等价于3<5 and 5>2
print(3<5>2)
# 等价于3==3 and 3<5
print(3==3<5)
# 第一个字符串'1'<'2'直接得出结论
print('123'<'234')

# 第一个字符'a'>'A'直接得出结论
print('abcd'>'Abcd')
# 前两个数字相等，第三个数字101》99
print([180,90,101]>[180,90,99])
#第一个集合不是第二个集合的子集
print({1,2,3,4}>{3,4,5})

#前三个元素相等，并且第一个列表有多余的元素
print([1,2,3,4]>[1,2,3])